# --- Database Credentials --- #
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=docpad_db
DB_SSLMODE=disable

# --- Redis Credentials --- #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# --- NATS --- #
NATS_URL=nats://nats:4222

# --- App Settings --- #
APP_PORT=8080

# For pgx / sqlx in your Go code:
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}

# --- For Goose Migrations --- #
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} host=${DB_HOST} port=${DB_PORT} sslmode=${DB_SSLMODE}"
GOOSE_MIGRATION_DIR=migrations

# --- Auth (ES256) --- #
AUTH_PRIVATE_KEY_PATH=./certs/private.pem
AUTH_PUBLIC_KEY_PATH=./certs/public.pem
AUTH_ACCESS_TTL=150m
AUTH_REFRESH_TTL=168h
AUTH_ISSUER=go-chi-hex-api

